# Railway Deployment Credentials Template
#
# IMPORTANT: DO NOT COMMIT THIS FILE TO GIT!
# This file is in .gitignore for your security.
#
# Instructions:
# 1. Copy this file: cp .railway-credentials.template .railway-credentials
# 2. Fill in your actual values below
# 3. Use these values when deploying
# 4. Delete the file after deployment for security
#
# Generate secrets with:
# SESSION_SECRET: openssl rand -hex 32
# ENCRYPTION_KEY: openssl rand -hex 32

# ============================================
# APS (Autodesk Platform Services) Credentials
# ============================================
# Get these from: https://aps.autodesk.com/
APS_CLIENT_ID=your_client_id_here
APS_CLIENT_SECRET=your_client_secret_here

# ============================================
# Generated Secrets (run the openssl commands above)
# ============================================
SESSION_SECRET=your_generated_session_secret_here
ENCRYPTION_KEY=your_generated_encryption_key_here

# ============================================
# URLs (update after getting Railway/Vercel URLs)
# ============================================
# Backend URL (from Railway after deployment)
BACKEND_URL=https://your-app.up.railway.app

# Frontend URL (from Vercel after deployment)
FRONTEND_URL=https://your-app.vercel.app

# Callback URL (must match APS app configuration)
APS_CALLBACK_URL=https://your-app.vercel.app/api/auth/callback

# CORS Origin (your frontend URL)
CORS_ORIGIN=https://your-app.vercel.app

# ============================================
# Optional Configuration
# ============================================
LOG_LEVEL=info
QUEUE_CONCURRENCY=3
RATE_LIMIT_WINDOW_MS=900000
RATE_LIMIT_MAX_REQUESTS=100

# ============================================
# DEPLOYMENT COMMANDS
# ============================================
#
# After filling this out, run:
#
# 1. Deploy backend:
#    cd backend
#    railway variables set NODE_ENV=production
#    railway variables set APS_CLIENT_ID=<value_from_above>
#    railway variables set APS_CLIENT_SECRET=<value_from_above>
#    railway variables set SESSION_SECRET=<value_from_above>
#    railway variables set ENCRYPTION_KEY=<value_from_above>
#    railway up
#    railway run npm run migrate
#
# 2. Deploy worker:
#    railway service create worker
#    railway variables set --service worker NODE_ENV=production
#    railway variables set --service worker APS_CLIENT_ID=<value_from_above>
#    railway variables set --service worker APS_CLIENT_SECRET=<value_from_above>
#    railway variables set --service worker SESSION_SECRET=<value_from_above>
#    railway variables set --service worker ENCRYPTION_KEY=<value_from_above>
#    railway variables set --service worker QUEUE_CONCURRENCY=3
#    railway up --service worker
#
# 3. Deploy frontend:
#    cd ../frontend
#    vercel --prod
#    vercel env add NEXT_PUBLIC_API_URL production
#    (Enter your backend URL from Railway)
#
# 4. Update callback URLs:
#    railway variables set APS_CALLBACK_URL=<frontend_url>/api/auth/callback
#    railway variables set CORS_ORIGIN=<frontend_url>
#    railway variables set FRONTEND_URL=<frontend_url>
#
# ============================================
